apiVersion: v1 
kind: Pod 
metadata:
  name: sa-frontend-3 
  labels:
    app: sa-frontend 
spec:
  containers:
    - image: sriharshaperi/sa-frontend-minikube
      name: sa-frontend 
      ports:
      - containerPort: 80